{
  "name": "sampajanna",
  "description": "Sampajañña is my personal blog. A place to express through words and drawings those ideas that arise when deep diving into stillness.",
  "version": "1.0.0",
  "author": "Daniel Estevez Martin",
  "dependencies": {
    "classnames": "2.2.6",
    "date-fns": "2.10.0",
    "dotenv": "^8.1.0",
    "gatsby": "^2.20.0",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-postcss": "^2.2.3",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-source-datocms": "^2.1.29",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-remark": "^2.6.39",
    "prop-types": "^15.6.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.0",
    "react-intersection-observer": "^8.26.1",
    "react-masonry-component": "^6.2.1",
    "use-dark-mode": "2.3.1"
  },
  "keywords": [
    "blog",
    "stillness",
    "meditation",
    "mind"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "lint": "eslint src -c .eslintrc.json"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "prettier": "^1.17.0",
    "tailwindcss": "^1.2.0"
  }
}
